<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_6sdp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/orange"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edUserName"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btn_grey"
        android:gravity="center"
        android:hint="Tên Tài Khoản"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_grey"
        android:gravity="center"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="@dimen/_330sdp"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Quên Mật Khẩu"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="@color/orange"
            android:text="Đăng Nhập"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>