<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ManHinhTaoTaiKhoan">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="REGISTRATION"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:textSize="30dp"/>



<!--   <LinearLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       -->
<!--       />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tài khoản"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/dktk"
            android:hint="Nhập Tài Khoản"
            android:gravity="center_horizontal"
            android:background="@drawable/bogoc"

            android:layout_weight="2"
            android:layout_marginBottom="20dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Mật khẩu "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/dkmk"
            android:hint="Nhập Mật Khẩu"
            android:gravity="center"
            android:background="@drawable/bogoc"

            android:layout_marginBottom="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Họ tên  "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/dkname"
            android:hint="Nhập họ tên"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/bogoc"

            android:layout_marginBottom="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Số điện thoại  "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bogoc"
            android:padding="10dp"
            android:id="@+id/dksdt"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:hint="Số Điện Thoại"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="140dp"
            android:text="Thêm ảnh "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/came"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"

        >
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tạo Tài Khoản"
            android:id="@+id/btn_dkk"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>