<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomManageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/orange"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp">
        <EditText
            android:id="@+id/edSearch"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:focusable="true"
            android:background="@drawable/border_search"
            android:drawableEnd="@drawable/ic_search"/>
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cboFilter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="115dp"
        android:text="Lọc phòng trống" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_gravity="bottom"/>


</FrameLayout>